<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - banco_eom@localhost" uuid="7f8f1227-b0b3-439f-962c-3a2ec369f865">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="banco_eom"/>
    <table name="admin" schema="" catalog="banco_eom" type="TABLE">
      <column name="adm_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="adm_nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="adm_nivel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="adm_user_cad" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="adm_data_cad" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="adm_id"/>
      <exported-key name="fk_login_admin" table="login" schema="" catalog="banco_eom" columns="admin_adm_id"/>
    </table>
    <table name="login" schema="" catalog="banco_eom" type="TABLE">
      <column name="log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="log_nome" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_usuario" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_senha" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_nivel" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_data_cad" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="admin_adm_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="log_id,admin_adm_id"/>
      <foreign-key name="fk_login_admin" columns="admin_adm_id" ref-table="admin" ref-schema="" ref-catalog="banco_eom" ref-columns="adm_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_login_admin_idx" unique="false" columns="admin_adm_id"/>
    </table>
  </data-source>
</component>